{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>OA办公管理系统</title>
	<!-- 引入JQuery -->
    <script src="{% static 'js/jquery.min.js' %}"></script>
    <!-- 引入EasyUI -->
    <script type="text/javascript" src="{% static 'easyui/jquery.easyui.min.js' %}"></script>
    <!-- 引入EasyUI的中文国际化js，让EasyUI支持中文 -->
    <script type="text/javascript" src="{% static 'easyui/locale/easyui-lang-zh_CN.js' %}"></script>
    <!-- 引入EasyUI的样式文件-->
    <link rel="stylesheet" href="{% static 'easyui/themes/default/easyui.css' %}" type="text/css"/>
    <!-- 引入EasyUI的图标样式文件-->
   	<link rel="stylesheet" href="{% static 'easyui/themes/icon.css' %}" type="text/css"/>
   	<link rel="stylesheet" href="{% static 'css/default.css' %}" type="text/css">
	<style type="text/css">
		h4{
			margin-top: 40px
		}
		#main{
			margin-top: 20px;
			margin-left: 40px;
		}
		#main table tr{
			display: block;
			margin-top: 10px;
		}
		#main table input,select{
			border: 1px solid #95B8E7;
			width: 200px;
			height: 30px;
			border-radius: 5px;
		}
		.td1{
			width: 100px;
		}
		#test-image-preview {
			border: 1px solid #95B8E7;
	   		width: 200px;
	  		height: 200px;
	   		background-size: 100% 100%;
	   		background-repeat: no-repeat;
	   		background-position: center center;
		}
		#file_upload{
		}
		.photo{
			float:right;
			margin-right:150px;
			margin-top: -100px;
		}
		#p1{
			position: relative;
		}
		#p1 span{
			display: block;
			border: 1px solid #E0ECFF;
    		background-color:  #95B8E7;
    		color: white;
			width: 70px;
			height: 25px;
		}
		#test-image-file{
			top: 0;
			left: 0;
			position: absolute;
			opacity: 0; 
		}
		#end{
			margin-top: 15px;
		}
		#end input{
			border-radius: 5px;
    		border: 1px solid #E0ECFF;
    		background-color:  #95B8E7;
    		color: white;
			width: 50px;
			height: 25px;
			margin-left: 70px;
		}
	</style>
</head>
<body>
	<div id='main' style='display: block'>
		<h4>工作信息</strong></h4>
		<table>
			<tr>
				<td class='td1'>工号：</td>
				<td>{{ user_name }}</td>
			</tr>
			<tr>
				<td class='td1'>部门：</td>
				<td>{{ section }}</td>
			</tr>
			<tr>
				<td class='td1'>职位：</td>
				<td>{{ position }}</td>
			</tr>
			<tr>
				<td class='td1'>入职日期:</td>
				<td>{{ staff.hiredate }}</td>
			</tr>
		</table>
		<form method="post" enctype="multipart/form-data" id="file_upload" action="{% url 'personal_submit' %}">
			{% csrf_token %}
			<div class="photo">
				<div id="test-image-preview" style='background-image: url("{{ staff.photo.url }}")'></div>
				<p id='p1'>
					<span>选择文件</span>
					<input type="file" id="test-image-file" name="photo" accept="image/gif, image/jpeg, image/png, image/jpg">
				</p>
			</div>
			<div class='table'>
				<h4>基本信息</h4>
				<table>
					<tr>
						<td class='td1'>姓名：</td>
						<td><input type="text" name="staffName" value='{{ staff.staff_name }}'></td>
					</tr>
					<tr>
						<td class='td1'>性别</td>
						<td>
							<select name='gender'>
							{% if staff.gender == 'male' %}
								<option value='male' selected="selected">男</option>
								<option value='female'>女</option>
							{% else %}
								<option value='male'>男</option>
								<option value='female' selected='selected'>女</option>
							{% endif %}
							</select>
						</td>
					</tr>
					<tr>
						<td class='td1'>生日：</td>
						<td><input type="date" name="birth" value='{{ birth }}'></td>
					</tr>
					<tr>
						<td class='td1'>电话：</td>
						<td><input type="number" name="phone" value='{{ staff.phone_num }}' id='phone'></td>
					</tr>
					<tr>
						<td class='td1'>邮箱：</td>
						<td><input type="email" name="email" value='{{ staff.Email }}'></td>
					</tr>
				</table>
				<p id="end">
					<input type="submit" value='提交' id='s'>
					<input type="reset" >
				</p>
			</div>
		</form>
	</div>
<script type="text/javascript">
	window.onload = function(){
		var
			fileInput = document.getElementById('test-image-file'),
			preview = document.getElementById('test-image-preview');
	        // 监听change事件:
			fileInput.addEventListener('change', function() {
		       　// 清除背景图片:
				preview.style.backgroundImage = '';                  
		        // 获取File引用:
		        var file = fileInput.files[0];
		        //判断文件大小
		        var size = file.size;
		        if(size >= 1*1024*1024){
		            alert('文件大于1兆不行!');
		            return false;
		        }
				if(file.type !== 'image/jpeg' && file.type !== 'image/png' && file.type !== 'image/gif') {
		            alert('不是有效的图片文件!');
		            return;
		        }        
		        // 读取文件:
		        var reader = new FileReader();
		        reader.onload = function(e) {
		       		var
		                data = e.target.result; // 'data:image/jpeg;base64,/9j/4AAQSk...(base64编码)...}'            
		                preview.style.backgroundImage = 'url(' + data + ')';
		       	};
		        // 以DataURL的形式读取文件:
		        reader.readAsDataURL(file);
		       	// console.log(file);
	    	});
	    }
	$(function(){
		function check(){
			if($('#phone').val().length != 11){
				$.messager.alert('警告', '手机号码必须为11位')
				return false
			}
		}
		$('#file_upload').form({
			url: '{% url "personal_submit" %}',
			onSubmit: function(){
				return check()
			},
			success : function(data){
				alert('提交成功')
				location.href = "{% url 'personal' %}";
			}
		})
	})
</script>
</script>
</body>
</html>